<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>iPremium INDIA</title>
	<link rel="icon" type="icon" href="../images/apple.png">
	<link rel="stylesheet" type="text/css" href="../fontawesome/css/all.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="../bootstrap/css/mdb.css">
	<style>
		/*===================header===========================*/
		header{
			background-color:darkcyan;
			height:80px;
			display:flex;
			align-items:center;
			justify-content:space-between;
		}
		header>#titl{
			display: flex;
			align-items: center;
			justify-content: normal;
		}
		header>#titl>h1{
			margin:0px;
			color:whitesmoke;
			text-decoration: none;
		}

		header>#links>a{
			color:white;
			text-decoration:none;
			margin:7px;
			padding:6px 10px;
			border-radius:10px;
		}
		header>#links>a:hover{
			background-color:orange;
			color:darkblue;
			box-shadow:0 0 10px white;
		}

		/*=========================content-section==========================*/
		#landingpage{
			background: darkcyan url(../images/bg.jpg) no-repeat center scroll;
			background-size:cover;
			height:88vh;
		}
		@media screen and (max-width: 550px) {
			#landingpage {
				height: 100vh;			}
		}

		@media screen and (max-width: 750px) {
			#landingpage {
				height: 200vh;			}
		}
		#landingpage>#wrapper{
			background-color:rgba(0,0,0,0.3);
			height:inherit;
		/*	display:flex;
			text-align:center;
			flex-direction:column;
			align-items:center;
			justify-content:center;*/
			color:white;
		}
		#signpage{
			border-style: solid;
			border-color: whitesmoke;
			border-radius: 10px;
			height: inherit;
		}
		#wrap{
			margin-top: 80px !important;
		}
	</style>
</head>
<body>

	<!-- -------------------header-section---------------------------- -->
	<div>
		<header>
			<div id="titl">
				<img src="../images/icon.png">
				<h1 class="h3 font-italic text-dark font-weight-bold flex-sm-fill">iPremimum INDIA</h1>
			</div>
			<div id="links" class="">
				<a href="home.html" class="align-self-sm-stretch">HOME</a>
				<a href="about.html">ABOUT</a>
				<a href="service.html">SERVICE</a>
				<a href="repair.html">REPAIR IT</a>
				<a href="service-status.html">SERVICE STATUS</a>
				<a href="faq.html">FAQ</a>
				<a href="blog.html">BLOG</a>
			</div>
			<div id="logb">
				<a class="btn btn-sm btn-primary" href="login.html">LOGIN</a>
			</div>
		</header>
	</div>

	<!-- ----------------content section------------------------------- -->
	<div class="modal-content" id="landingpage">
		<div id="wrapper">
			<div>
				<div class="row mt-5 ml-5 table-responsive-sm table-responsive-md" id="wrap">
					<div class="col-6 col-sm-12 col-md-6">
						<h1 class="h1 flex-sm-fill flex-md-fill">We Provide Top Quality Repair</h1>
						<h1 class="h1 mt-1 flex-sm-fill flex-md-fill">Services For All Apple Devices.</h1>
						<ul class="mt-5">
							<li>Certified Apple Technician</li>
							<li>Timely</li>
							<li>Affordable</li>
							<li>Doorstep Pickup and Delivery</li>
						</ul>
						<div class="row mt-5">
							<div class="col-4">
								<h2 class="h2 flex-sm-fill flex-md-fill">Call us at</h2>
							</div>
							<div class="col-8">
								<h4 class="h4 flex-sm-fill flex-md-fill">HSR Layout: <span class="text-dark">88844 77766</span></h4>
								<h4 class="h4 flex-sm-fill flex-md-fill">Electronic City:<span class="text-dark">081977 66654</span></h4>
							</div>
						</div>
					</div>
					<div class="col-6 col-sm-12 col-md-6">
						<h1>Sign up HERE</h1>
						
						<div class="mr-5" id="signpage">
							<form>
								<div class="form-group">
									<input type="text" class="form-control " placeholder="Enter Username" name="" required>
								</div>
								<div class="form-group">
									<input type="email" class="form-control" placeholder="Enter Email" required name="">
								</div>
								<div class="form-group">
									<input type="password" class="form-control" placeholder="Enter Password" name="">
								</div>
								<div class="form-group">
									<button class="btn btn-primary">Sign up</button>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>