<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../Images/r.png">
	<title>Registration Details</title>
	<style>
		body{
			background: linear-gradient(45deg,blue,cyan,skyblue);
		}
		title{
			color: darkred;
		}
		a {
			text-decoration: none;
  			display: inline-block;
  			padding: 8px 16px;
  		}

		a:hover {
			background-color: #ddd;
			color: black;
		}
		.previous {
			background-color: #f1f1f1;
			color: black;
		}
		.next {
  			background-color: #04AA6D;
  			color: white;
  		}
  		.round {
  			border-radius: 50%;
  		}
  		td{
  			padding: 20px;
  			font-family: monospace;
  			font-size: 15px;
  		}
  		fieldset{
  			margin: 35px 100px 75px 100px;
  			border: 5px solid olivedrab;
  			border-radius: 0 25px 0 25px;
  			border-style: ridge;
  		}
  		legend{
  			padding: 10px;
  			margin: 5px;
  			background-color: lightcyan;
  			border-style: dashed;
  			border-radius: 0 20px 0 20px;
  		}
	</style>
</head>
<body>
	<div>
		<form>
			<fieldset>
				<legend>Registration Details</legend>
				<table align="center">
					<tr>
						<td>
							<label>University</label>
						</td>
						<td>
							<input type="text" name="University">
						</td>
					</tr>
					<tr>
						<td>
							<label>Institute</label>
						</td>
						<td>
							<input type="text" name="Institute">
						</td>
					</tr>
					<tr>
						<td>
							<label>Branch</label>
						</td>
						<td>
							<select>
								<option>--Select--</option>
								<option>CSE</option>
								<option>ECE</option>
								<option>Mechanical</option>
								<option>IT/IS</option>
								<option>EEE</option>
								<option>MCA</option>
								<option>Others</option>
							</select>
						</td>
					</tr>
					<tr>
						<td>
							<label>Degree</label>
						</td>
						<td>
							<select>
								<option>--Select--</option>
								<option>B.Sc</option>
								<option>BCA</option>
								<option>B.Com</option>
							</select>
							<input type="radio" name="">Passing
							<input type="radio" name="">Completed
						</td>
					</tr>
					<tr>
						<td>
							<label>Average GPI</label>
						</td>
						<td>
							<select placeholder: none;>
								<option> </option>
								<option>6.5-7.0</option>
								<option>7.1-8.0</option>
								<option>8.1-9.0</option>
								<option>9.1-9.5</option>
							</select>
							<label>Upto</label>
							<select>
								<option> </option>
								<option>5</option>
								<option>6</option>
								<option>7</option>
								<option>8</option>
							</select>
							<label>Semister</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>Experience</label>
						</td>
						<td>
							<select>
								<option> </option>
								<option>2</option>
								<option>3</option>
								<option>4</option>
								<option>5</option>
								<option>6</option>
							</select>
							<label>Years</label>
						</td>
					</tr>
					<tr>
						<td>
							<label>Your Website or Blog</label>
						</td>
						<td>
							<input type="url" name="" placeholder="https://www.">
						</td>
					</tr>
					<tr>
						<td>
							<a href="#" class="previous round">&#8249;</a>
						</td>
						<td colspan="2">
							<label>   </label>
							<a href="#" class="next round">&#8250;</a>
						</td>
					</tr>
				</table>
			</fieldset>
		</form>
	</div>
</body>
</html>