<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="../Images/r.png">
	<title>Javajam Coffe House</title>
	<style>
		#Javajam{
			text-align: center;
			font-size: 50px;
			font-family: fantasy;
		}
		#a{
			background: linear-gradient(45deg,yellow,lightyellow);
			padding-bottom: 1px;
		}
		#b{
			background-color: yellowgreen;
			width: 150px;
			height: 450px;
			margin-top: 0px;
		}
		#c{
			background-color: lightgreen;
			position: fixed;
			top: 129px;
			left: 158px;
			width: 1200px;
			height: 450px;
		}
		#d{
			background-color: limegreen;
			padding: 5px;

		}
		a{
			color: black;
			font-size: 20px;
			padding: 35px;
		}
		td{
			padding: 5px;
		}
		.container{
			padding: 5px;
			text-decoration: none;
		}
		.bu{
			background-color: limegreen;
			border-radius: 20px;
			box-shadow: 2px seagreen black;
		}
		button{
			border-color: yellowgreen;
			border-radius: 100%;
			padding: 8px;
			color-rendering: yellowgreen;
		}

	</style>
</head>
<body bgcolor="cyan">
	<div id="a">
		<h1 id="Javajam">JavaJam Coffee House</h1>
	</div>
	<div id="b">
		<div class="container">
			<button><a href="10_HTML_Form_Assignment3.HTML">Home</a></button>
			<button><a href="10_HTML_Form-Menu_Assignment3.HTML">Menu</a></button>
			<button><a href="10_HTML_Form-Music_Assignment3.HTML">Music</a></button>
			<button><a href="10_HTML_Form-About_Assignment3.HTML">About</a></button>
		</div>
	</div>
	<div id="c">
		<dl><h4 style="font-size: 20px;"><b>Jobs at JavaJam</b></h4></dt>
		<dd>Want to work at JavaJam Coffee House? Fill out the following form belong to what your application.
		Required fields are for the application those who apply.*</dd></dl>
		<form>
			<table align="center">
				<tr>
					<td>
						<label>Name:*</label>
					</td>
					<td>
						<input type="text" name="Name" required>
					</td>
				</tr>
				<tr>
					<td>
						<label>E-Mail:*</label>
					</td>
					<td>
						<input type="E-Mail" name="E-Mail" required>
					</td>
				</tr>
				<tr>
					<td>
						<label>Start Date:*</label>
					</td>
					<td>
						<input type="date" name="Date" required>
					</td>
				</tr>
				<tr>
					<td>
						<label>Experience:*</label>
					</td>
					<td>
						<input type="Number" name="Experience" required>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="width">
						<input type="submit" name="submit" value="Apply Now" class="bu">
					</td>
				</tr>
			</table>
		</form>
	</div>
	<div id="d">
		<p align="center">TERMS & CONDITIONS By purchasing goods from <b><i>JavaJam Coffe House</i></b> you enter a legally binding agreement with us on the following terms.</p>
	</div>
</body>
</html>