<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Happy Birthday ♣☻♣</title>
	<style>
		body{
			background-color: whitesmoke;
		}
		div{
			margin: 100px;
			display: inline-block;
		}
		span{
			color: greenyellow;
			font-size: 40px;
		}
		#happy{
			position: relative;
			animation: happy 4s linear 1s infinite normal;
			color: navy;
			border-style: solid;
			background: lightcyan;
			padding: 5px;
			border-radius: 0px 50px 50px 0px;
		}
		#name{
			position: relative;
			animation: name 4s linear 1s infinite normal;
			color: darkred;
			border-style: solid;
			background: lightcyan;
			padding: 5px;
			border-radius: 50px 0px 0px 50px;
		}
		@keyframes happy{
			0%{
				top: 0px;
				left: 0px;

			}
			100%{
				top: 0px;
				left: 477px;
			}

		}
		@keyframes name{
			0%{
				top: 0px;
				left: 0px;
			}
			100%{
				top: 150px;
				left: 0px;
			}

		}
	</style>
</head>
<body>
	<div id="happy">
		<h1>Happy Birthday <span>☻</span></h1>
	</div>
	<div id="name">
		<h1>Ravindrareddy</h1>
	</div>
</body>
</html>