<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Box Model</title>
	<style>
		div{
			background-color: yellow;

			color: red;

			/*content Box*/
			width: 58px;

			/*Padding Box*/
			padding-top: 40px;
			padding-right: 40px;
			padding-bottom: 40px;
			padding-left: 40px;

			/*border box
			border-width: 2px;
			border-style: solid;
			border-color: green;*/

			border: 5px dotted red;

			/*margin box*/
			margin-top: 100px;
			margin-right: 200px;
			margin-bottom: 200px;
			margin-left: 100px;

			/*outline-width: 10px;
			outline-style: solid;
			outline-color: blue;*/

			/*border-radius: 40px 0px 40px 0px;*/

			border-radius: 100%;

			box-shadow: 0px 0px 50px blue;
		}
	</style>
</head>
<body>
	<div>Box One</div>
</body>
</html>