<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Login Form</title>
	<style>
		body{
			background: yellow url(../Images/wood.jpeg) no-repeat center fixed;
		}
		#login{
			background: linear-gradient(45deg,violet,blue,purple);
			width: 300px;
			padding: 10px;
			text-align: center;
			margin: 223px auto;
			border-radius: 20px;
			box-shadow: 0 0 10px white;
		}
		input[type='text']
		input[type='password']{
			width: 280px;
			height: 26px;
			margin-top: 10px;
			border: none;
			outline: none;
			border-bottom: 2px solid white;
			color: white;
		}
		button{
			background: linear-gradient(45deg,violet,blue,purple);
			width: 283px;
			color: white;
			border: none;
			outline: none;
			padding: 7px;
			border: 2px solid white;
			margin-top: 10px;
			border-radius: 10px;
		}
		button:hover{
			cursor: pointer;
			box-shadow: 0 0 10px white;
		}
		::placeholder{
			color: white;
		}
		#logo>img{
			margin-top: -50px;
			border: 10px solid white;
			border-radius: 100%;
			box-shadow: 0 0 10px purple;
		}
	</style>
</head>
<body>
	<div id="login">
		<div id="logo">
			<img src="../Images/r.png" width="60px" height="60px">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter UserName">
		</div>
		<div class="form-group">
			<input type="text" name="" placeholder="Enter EMail">
		</div>
		<div id="form-group">
			<input type="text" name="" placeholder="Enter Password">
		</div>
		<div id="form-group">
			<button>Submit</button>
		</div>
	</div>
</body>
</html>