<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Translate()</title>
	<style>
		body{
			background: linear-gradient(45deg,red,orange,yellow,green,blue,indigo,violet) no-repeat fixed;
		}
		#parent{
			border: 3px solid blue;
		}
		div{
			box-shadow: 0 0 10px blue;
			width: 300px;
			height: 200px;
			margin: 80px auto;
			border-radius: 20px;
		}
		#parent img{
			width: inherit;
			height: inherit;
			border-radius: inherit;
		}
		#parent #wrapper-1, #parent #wrapper-2, #parent #wrapper-3{
			background-color: blue;
			height: inherit;
			width: inherit;
			position: absolute;
			top: 6px;
			left: inherit;
			transition: all 1s linear 2s;
		}
		div{
			cursor: pointer;
		}
		#parent:hover #wrapper-1{
			transform: translateY(-100%);
		}
		#parent #wrapper-2{
			background-color: red;
			transition: all 1s linear 1s;
		}
		#parent #wrapper-3{
			background-color: green;
			transition: all 1s linear 0s;
		}
		#parent:hover #wrapper-2{
			transform: translateX(-100%);
		}
		#parent:hover #wrapper-3{
			transform: translateY(100%);
		}
	</style>
</head>
<body>
	<div id="parent">
		<img src="../Images/ntr.jpg">
		<div id="wrapper-1">
			
		</div>
		<div id="wrapper-2">
			
		</div>
		<div id="wrapper-3">
			
		</div>
	</div>
</body>
</html>