<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CSS Animation</title>
	<style>
		body{
			background: black;
		}
		div{
			background: linear-gradient(45deg,orange,blue,purple);
			width: 40px;
			height: 40px;
			position: relative;

			/*ANimation Properties*/

			animation-name: shimla;
			animation-duration: 3s;
			animation-timing-function: linear;
			animation-delay: 0s;
			animation-iteration-count: infinite;
			animation-direction: alternate;
		}
		@keyframes shimla{
			0%{
				top: 0px;
				left: 0px;
				border-radius: 0px;
			}
			20%{
				top: 0px;
				left: 100px;
				border-radius: 100%;
			}
			40%{
				top: 100px;
				left: 400px;
				border-radius: 0px 20px 20px 0px;
			}
			60%{
				top: 200px;
				left: 200px;
				border-radius: 60px 0px 0px 60px;
			}
			80%{
				top: 100px;
				left: 200px;
				border-radius: 0px 0px 20px 20px;
			}
			100%{
				top: 200px;
				left: 0px;
				border-radius: 100%;
			}
		}
	</style>
</head>
<body>
	<div>
	</div>
</body>
</html>