<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Bounce ANimation</title>
	<style>
		body{
			background-color: black;
		}
		div{
			position: relative;
			top: 200px;
			left: 240px;
		}
		div span{
			width: 30px;
			height: 30px;
			background-color: black;
			display: inline-block;
			margin: 23px;
			border-radius: 100%;
			box-shadow: 0 -5px 10px white;
			border: 3px solid white;

			animation: bounce 1s linear 0s infinite normal;
		}
		@keyframes bounce{
			0%,100%{
				transform: translateY(-50px);
			}
			50%{
				transform: translateY(50px);
			}
		}
		div>span:nth-child(1){
			background-color: red;
			animation-delay: 0.1s;
		}
		div>span:nth-child(2){
			background-color: blue;
			animation-delay: 0.6s;
		}
		div>span:nth-child(3){
			background-color: yellow;
			animation-delay: 0.4s;
		}
		div>span:nth-child(4){
			background-color: pink;
			animation-delay: 0.8s;
		}
		div>span:nth-child(5){
			background-color: green;
			animation-delay: 0.12s;
		}
	</style>
</head>
<body>
	<div>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
		<span></span>
	</div>

</body>
</html>